MONGODB_URI='mongodb://127.0.0.1:27017/ai-ads-db'
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=''
CAPTION_AI_API_KEY=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_API_KEY=''
CLOUDINARY_CLOUD_NAME=''
SERVER_URL='http://localhost:3000/api'
CAPTION_AI_API_URL=''
CLERK_SECRET_KEY=''
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''